* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Playfair Display", serif;
}
#container {
  width: 100%;
  height: 100vh;
  position: relative;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 100px;
  margin-top: 30px;
}
.logo {
  width: 80px;
}
.list-items {
  list-style: none;
  display: inline;
  margin: 0px 20px;
}
.links {
  text-decoration: none;
  font-weight: 700;
  color: black;
}
.links:hover {
  text-decoration: underline;
  color: red;
}
#home-content {
  margin: 13% 0px 0px 8%;
}
#username {
  font-size: 50px;
  margin-bottom: 20px;
  font-family: "Dancing Script", cursive;
}
#lname {
  font-family: "Dancing Script", cursive;
  color: orange;
}
#user-details {
  line-height: 1.5;
}
#download {
  text-decoration: none;
  background-color: black;
  color: #fff;
  padding: 10px;
  border-radius: 10px;
  display: inline-block;
  margin-top: 30px;
}
.home-img {
  width: 45%;
  height: 75%;
  position: absolute;
  right: 30px;
  bottom: 0px;
}
.group1 {
  position: absolute;
  height: 80%;
  /* top: -20px; */
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
  transition: bottom 2s, left 2s;
}
.home-img:hover #shape {
  bottom: 70px;
}
.home-img:hover #girl {
  left: 40%;
}
#about {
  /* margin: 30% 0% 0px 8%; */
  margin: 35% 8% 0px 8%;
}
.sectionhead {
  text-align: center;
}
.mainhead {
  font-size: 30px;
}
.subhead {
  font-size: 20px;
  color: green;
}
.aboutbody {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}
.img1 {
  width: 80%;
}
.aboutcontent {
  font-size: 20px;
  text-align: justify;
}
.aboutcontent > p {
  width: 700px;
}
.information {
  margin-top: 20px;
}
.infobox {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}
.infobox > span {
  margin-left: 8px;
}
#skill {
  margin: 10% 8% 0px 8%;
  /* margin: 30% 0% 0px 8%; */
  /* border: solid; */
}
.skillcontent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
  margin-top: 20px;
}
.bars {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 1rem 0px;
  margin-left: 150px;
}
.myskill {
  width: 80%;
}
.basebar {
  width: 100%;
  height: 0.5rem;
  background-color: black;
  border-radius: 10px;
  position: absolute;
  bottom: 0px;
}
.barhead,
.barprecentage {
  font-weight: 500;
  font-size: 1.3rem;
}
.htmlbar {
  background-color: orange;
  width: 82%;
}
.cssbar {
  background-color: orange;
  width: 92%;
}
.jsbar {
  background-color: orange;
  width: 88%;
}
.reactbar {
  background-color: orange;
  width: 95%;
}
#contact {
  margin: 10% 8% 0px 8%;
}
.iconcollection {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5%;
}
.icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  /* border: solid; */
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px 10px;
}
.brands {
  color: black;
  font-size: 2rem;
}
.icon:hover {
  background-image: linear-gradient(
    to bottom right,
    rgb(116, 214, 5),
    rgb(214, 214, 5)
  );
}
.icon:hover .brands {
  color: #fff;
  /* animation */
  animation: rotate 5s;
}
@keyframes rotate {
  0% {
    transform: rotate(60deg);
  }
  20% {
    transform: rotate(-60deg);
  }
  40% {
    transform: rotate(60deg);
  }
  60% {
    transform: rotate(-60deg);
  }
  80% {
    transform: rotate(60deg);
  }
  100% {
    transform: rotate(-60deg);
  }
}
footer {
  margin-top: 8%;
}
#copyright {
  text-align: center;
  font-weight: 600;
}
.uparrow {
  float: right;
  margin: -40px 20px 20px 0px;
}
html {
  scroll-behavior: smooth;
}
::-webkit-scrollbar {
  width: 10px;
  border-radius: 10px;
}
::-webkit-scrollbar-track {
  background-color: aqua;
}
::-webkit-scrollbar-thumb {
  background-color: blueviolet;
  border-radius: 10px;
}
